<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss\Boss_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Start\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\GameManager.cs" Line="639" Column="2" />
      <File FileName="Assets\Scripts\Main\PrefsControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypMeteor.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\Hyperspace\HypUFO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypShipHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\CorridorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\TorpedoController.cs" Line="120" Column="5" />
      <File FileName="Assets\Scripts\Boss\Boss_Wedge.cs" Line="29" Column="35" />
      <File FileName="Assets\Scripts\Boss\Boss_Movement.cs" Line="62" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>