<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="86" Column="69" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="308" Column="83" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="383" Column="3" />
      <File FileName="Assets\Scripts\ShipHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplodeShip.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\MeteorControl.cs" Line="187" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>