<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\MeteorControl.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="232" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TorpedoController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\MeteorControl2.cs" Line="138" Column="41" />
      <File FileName="Assets\Scripts\ShipHealth.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\FireCollision.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>