<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Finish\FinCameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Start\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\ShipController.cs" Line="273" Column="58" />
      <File FileName="Assets\Scripts\Main\GameManager.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Main\PrefsControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypMeteor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypUFO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypShipHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss\Boss_Wedge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss\Boss_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Finish\FinShipController.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\Finish\FinCameraController.cs" Line="55" Column="41" />
      <File FileName="Assets\Scripts\Finish\FinMeteorControl.cs" Line="52" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>