<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hyperspace\HypUFO.cs">
    <Files>
      <File FileName="Assets\Scripts\Start\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\PrefsControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypMeteor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypUFO.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\Hyperspace\HypShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypShipHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\CorridorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypTimer.cs" Line="18" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>