<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hyperspace\CorridorControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Start\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\GameManager.cs" Line="112" Column="21" />
      <File FileName="Assets\Scripts\Main\PrefsControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypEnder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypCrosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypMeteor.cs" Line="64" Column="5" />
      <File FileName="Assets\Scripts\Hyperspace\HypUFO.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypShipController.cs" Line="105" Column="5" />
      <File FileName="Assets\Scripts\Hyperspace\HypShipHealth.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\Hyperspace\CorridorControl.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>