<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\SoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Choice\Detection.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\Choice\ButtonControl.cs" Line="83" Column="22" />
      <File FileName="Assets\Scripts\Start\StartSelect.cs" Line="95" Column="4" />
      <File FileName="Assets\Scripts\FadeIn\Fader.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Start\LevelManager.cs" Line="16" Column="45" />
      <File FileName="Assets\Scripts\Start\BGScrollControl.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Title\ImgScrollControl.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Title\TitleManager.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\Main\SoundManager.cs" Line="52" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>