<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shockwave.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="86" Column="53" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="250" Column="6" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="68" Column="20" />
      <File FileName="Assets\Scripts\ShipHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplodeShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeteorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TorpedoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelController.cs" Line="13" Column="42" />
      <File FileName="Assets\Scripts\PrefsControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Choice\Detection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Choice\ButtonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shockwave.cs" Line="26" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>