<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MeteorControl.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="40" Column="29" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="102" Column="53" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TorpedoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeteorControl2.cs" Line="84" Column="4" />
      <File FileName="Assets\Scripts\ShipHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>