<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UFOController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeteorControl2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireCollision.cs" Line="41" Column="34" />
      <File FileName="Assets\Scripts\Swirl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TorpedoController.cs" Line="124" Column="34" />
      <File FileName="Assets\Scripts\UFOController.cs" Line="39" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>