<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hyperspace\HypSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Start\LevelManager.cs" Line="69" Column="44" />
      <File FileName="Assets\Scripts\Main\ShipController.cs" Line="544" Column="43" />
      <File FileName="Assets\Scripts\Main\GameManager.cs" Line="57" Column="72" />
      <File FileName="Assets\Scripts\Main\PrefsControl.cs" Line="199" Column="37" />
      <File FileName="Assets\Scripts\Hyperspace\HypLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypSpawner.cs" Line="49" Column="40" />
      <File FileName="Assets\Scripts\Hyperspace\HypMeteor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypUFO.cs" Line="35" Column="16" />
      <File FileName="Assets\Scripts\Hyperspace\HypShipController.cs" Line="85" Column="41" />
      <File FileName="Assets\Scripts\Hyperspace\HypShipHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\CorridorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypTimer.cs" Line="57" Column="16" />
      <File FileName="Assets\Scripts\Hyperspace\ScoreManager.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>