<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Start\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\ShipController.cs" Line="639" Column="1" />
      <File FileName="Assets\Scripts\Main\GameManager.cs" Line="405" Column="9" />
      <File FileName="Assets\Scripts\Main\PrefsControl.cs" Line="12" Column="45" />
      <File FileName="Assets\Scripts\Hyperspace\HypSpawner.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Hyperspace\HypMeteor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypUFO.cs" Line="206" Column="29" />
      <File FileName="Assets\Scripts\Hyperspace\HypShipController.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypShipHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypTimer.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Boss\Boss_Wedge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss\Boss_Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>