<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeteorControl2.cs">
    <Files>
      <File FileName="Assets\Scripts\MeteorControl.cs" Line="61" Column="9" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="42" Column="20" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="74" Column="36" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TorpedoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeteorControl2.cs" Line="98" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>