<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\InfoControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Start\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\ShipController.cs" Line="220" Column="33" />
      <File FileName="Assets\Scripts\Main\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\PrefsControl.cs" Line="57" Column="28" />
      <File FileName="Assets\Scripts\Main\InfoControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\SoundManager.cs" Line="55" Column="61" />
      <File FileName="Assets\Scripts\Choice\ButtonControl.cs" Line="19" Column="61" />
      <File FileName="Assets\Scripts\Main\TorpedoController.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Start\StartSelect.cs" Line="152" Column="15" />
      <File FileName="Assets\Scripts\Main\Forcefield.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>