<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Forcefield.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeteorControl2.cs" Line="200" Column="1" />
      <File FileName="Assets\Scripts\ShipHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swirl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TorpedoController.cs" Line="164" Column="35" />
      <File FileName="Assets\Scripts\UFOController.cs" Line="106" Column="53" />
      <File FileName="Assets\Scripts\Forcefield.cs" Line="56" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>