<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Title\TitleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Start\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\PrefsControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\InfoControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Choice\ButtonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\TorpedoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Start\StartSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Forcefield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title\TitleManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>