<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipController.cs">
    <Files>
      <File FileName="Assets\Scripts\MeteorControl.cs" Line="73" Column="17" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="41" Column="26" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="70" Column="16" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="134" Column="16" />
      <File FileName="Assets\Scripts\PrefsControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TorpedoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeteorControl2.cs" Line="84" Column="4" />
      <File FileName="Assets\Scripts\ShipHealth.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>