<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeteorControl.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="86" Column="69" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="293" Column="63" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="271" Column="68" />
      <File FileName="Assets\Scripts\ShipHealth.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\ExplodeShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeteorControl.cs" Line="207" Column="33" />
      <File FileName="Assets\Scripts\TorpedoController.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\PanelController.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>