<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="215" Column="17" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="31" Column="53" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\MeteorControl2.cs" Line="201" Column="47" />
      <File FileName="Assets\Scripts\ShipHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swirl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TorpedoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UFOController.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\Forcefield.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\CameraControllerOld.cs" Line="11" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>