<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hyperspace\HypLaser.cs">
    <Files>
      <File FileName="Assets\Scripts\Start\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\SoundManager.cs" Line="156" Column="20" />
      <File FileName="Assets\Scripts\Main\GameOverMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\ShipController.cs" Line="460" Column="46" />
      <File FileName="Assets\Scripts\Main\GameManager.cs" Line="140" Column="24" />
      <File FileName="Assets\Scripts\Main\PrefsControl.cs" Line="165" Column="44" />
      <File FileName="Assets\Scripts\Start\StartSelect.cs" Line="121" Column="1" />
      <File FileName="Assets\Scripts\Choice\Detection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Choice\ButtonControl.cs" Line="85" Column="29" />
      <File FileName="Assets\Scripts\Hyperspace\HyperSwirl.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Hyperspace\HypShipController.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\Hyperspace\HypLaser.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\Main\TorpedoController.cs" Line="42" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>