<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeteorControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MeteorControl.cs" Line="66" Column="37" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="121" Column="38" />
      <File FileName="Assets\Scripts\PrefsControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="13" Column="90" />
      <File FileName="Assets\Scripts\TorpedoController.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>