<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MeteorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="154" Column="1" />
      <File FileName="Assets\Scripts\PrefsControl.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\TorpedoController.cs" Line="14" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>