<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hyperspace\HypSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Start\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\GameOverMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\GameManager.cs" Line="356" Column="45" />
      <File FileName="Assets\Scripts\Main\PrefsControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypShipController.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Hyperspace\HypLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\TorpedoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypSpawner.cs" Line="10" Column="45" />
      <File FileName="Assets\Scripts\Hyperspace\HypMeteor.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypEnder.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>