<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hyperspace\HypShipController.cs">
    <Files>
      <File FileName="Assets\Scripts\Start\LevelManager.cs" Line="43" Column="24" />
      <File FileName="Assets\Scripts\Main\ShipController.cs" Line="331" Column="1" />
      <File FileName="Assets\Scripts\Main\GameManager.cs" Line="596" Column="3" />
      <File FileName="Assets\Scripts\Main\PrefsControl.cs" Line="365" Column="17" />
      <File FileName="Assets\Scripts\Hyperspace\HypSpawner.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypMeteor.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Hyperspace\HypUFO.cs" Line="205" Column="3" />
      <File FileName="Assets\Scripts\Hyperspace\HypShipController.cs" Line="134" Column="75" />
      <File FileName="Assets\Scripts\Hyperspace\HypShipHealth.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Main\InfoControl.cs" Line="38" Column="16" />
      <File FileName="Assets\Scripts\Main\CancelControl.cs" Line="31" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>